{
    "folders": [
        {
            "name": "System App",
            "path": "system application/source"
        },
        {
            "name": "System App Tests",
            "path": "system application/test"
        }
    ],
    "settings": {
        "allint.enabled": false,
        "al.enableCodeActions": false,
        "al.enableCodeAnalysis": false,        
        "al.backgroundCodeAnalysis": false,
        "search.exclude": {
            "**.xlf": true
        },
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#fbed80",
            "activityBar.background": "#fbed80",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#06b9a5",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#fbed80",
            "statusBar.background": "#f9e64f",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#f7df1e",
            "statusBarItem.remoteBackground": "#f9e64f",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#f9e64f",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#f9e64f99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#f9e64f"
    }
}